
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:#d0e946;">
    <center>
    
<div class="container">
    <h2 style="margin-top:20px" align="center">ADD THE QUESTION</h2><hr>


<form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Add the Question Here---></label>
      <input type="text" class="form-control"  name="question" id="inputEmail4" required placeholder="Type your Question">
    </div>
    </div>
    <br>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

</div>
</center>
</body>
</html>

