<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
      
        <a href="{% url 'signup' %}"><button class="btn btn-primary">Add a Student</button></a>
        <a href="{% url 'addquestion' %}"><button class="btn btn-primary">Add Questions</button></a>
        <a href="{% url 'showquestion' %}"><button class="btn btn-primary">Show Questions</button></a>
    </h2>
    </h2>
</body>
</html>