
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
<link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" defer>
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" defer></script>
<script>
  $(document).ready( function () {
  $('#myTable').DataTable();
} );
</script>
<div  class="container-fluid">
  

  
      <h1 style="color:rgb(221, 184, 17);margin-top:4%">All the Questions</h1>
      <table class="table table-bordered" id="myTable">
<thead>
<tr>
  <th>QUESTIONS</th>


</tr>
</thead>
 <tbody>

  {% for i in questions %}

  
<tr>

  <td>-->>{{i.Addaquestion}}</td>
  
  
</tr>

  {% endfor %}
  </tbody>

</table>

</div>

</center>
    
</body>
</html>