<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div  class="container-fluid">
  

  
    <h1 style="color:rgb(221, 184, 17);margin-top:4%">RESULTS</h1>
    <table class="table table-bordered" id="myTable">
<thead>
<tr>
<th>First Language</th>
<th>second language</th>
<th>third language</th>


</tr>
</thead>
<tbody>

{% for i in result %}


<tr>

<td>{{i.firstlanguage}}</td>
<td>{{i.secondlanguage}}</td>
<td>{{i.thirdlanguage}}</td>


</tr>

{% endfor %}
</tbody>

</table>

</div>
</body>
</html>